<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>XWMOOC소프트웨어 카펜트리 유닉스 쉘 슬라이드</title>
  </head>
  <body>
    <h1>XWMOOC 소프트웨어 카펜트리 유닉스 쉘 슬라이드</h1>
      <ol>
        <li><a href="22-filedir.html">파일과 디렉토리</a></li>
        <li><a href="23-create.html">파일과 디렉토리 생성</a></li>
        <li><a href="24-pipefilter.html">파이프와 필터</a></li>
        <li><a href="25-loop.html">루프</a></li>
        <li><a href="26-script.html">쉘 스크립트(Shell Script)</a></li>
        <li><a href="27-find.html">파일, 문자, 디렉토리 등 찾기</a></li>
      </ol>
    <h1>XWMOOC 소프트웨어 카펜트리 유닉스 쉘 Ver 5.2 슬라이드</h1>
      <ol>
        <li><a href="00-pitch.html">왜 유닉스 쉘(shell)인가?</a></li>
        <li><a href="00-intro.html">쉘(shell) 소개</a></li>
        <li><a href="01-filedir.html">파일과 디렉토리</a></li>
        <li><a href="02-programming.html">쉘 프로그래밍</a></li>
      </ol>
   <h2>고급 유닉스 쉘 슬라이드</h1>      
      <ul>
        <li><a href="11-perm.html">Permissions</a></li>
        <li><a href="12-job.html">Job Control</a></li>
        <li><a href="13-var.html">Variables</a></li>
        <li><a href="14-ssh.html">Secure Shell</a></li>
        <li><a href="15-advanced.html">Advanced Tricks</a></li>
      </ul>
    </ul>
    <p><img src="../img/software-carpentry-banner.png" alt="Software Carpentry logo" /></p>
  </body>
<html>
